<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="awakeBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Force Awake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QWidget" name="sfnWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>149</y>
      <width>281</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sfnLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Stats for nerd</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Idle time: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="idleTimeLbl">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 85, 0);</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Last idle: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lastIdleLbl">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 0, 0);</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="maximumSize">
          <size>
           <width>67</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Active since: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="activeSinceLbl">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 85, 127);</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>73</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Elapsed time: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="elapsedTimeLbl">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Current Version: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="versionLabel">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>1.0.6</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="copyrightLbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>299</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="currentStatusLbl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="windowStateLbl">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Main Menu</string>
    </property>
    <addaction name="actionForce_Awake"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionStats_for_Nerd"/>
    <addaction name="separator"/>
    <addaction name="actionHow_to_use"/>
    <addaction name="actionSource_Codes"/>
    <addaction name="actionCheck_for_Update"/>
    <addaction name="separator"/>
    <addaction name="actionExit_to_system_tray"/>
    <addaction name="actionExit_Application"/>
    <addaction name="separator"/>
    <addaction name="action_Copyright_2022_proscawards_All_rights_reserved_Made_with_and"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionfaIdle"/>
    <addaction name="separator"/>
    <addaction name="actionFaOnInit"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="action_Copyright_2022_proscawards_All_rights_reserved_Made_with_and">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>©Copyright 2022 proscawards.</string>
   </property>
  </action>
  <action name="actionSource_Codes">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/source.svg</normaloff>:/assets/source.svg</iconset>
   </property>
   <property name="text">
    <string>Source Codes</string>
   </property>
  </action>
  <action name="actionStats_for_Nerd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/stat.svg</normaloff>:/assets/stat.svg</iconset>
   </property>
   <property name="text">
    <string>Stats for Nerd</string>
   </property>
   <property name="toolTip">
    <string>Stats for Nerd</string>
   </property>
  </action>
  <action name="actionHow_to_use">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/info.svg</normaloff>:/assets/info.svg</iconset>
   </property>
   <property name="text">
    <string>How to Use</string>
   </property>
  </action>
  <action name="actionExit_Application">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/close.svg</normaloff>:/assets/close.svg</iconset>
   </property>
   <property name="text">
    <string>Exit Application</string>
   </property>
  </action>
  <action name="actionExit_to_system_tray">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/minimize.svg</normaloff>:/assets/minimize.svg</iconset>
   </property>
   <property name="text">
    <string>Minimize into system tray</string>
   </property>
  </action>
  <action name="actionfaIdle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/onidle.svg</normaloff>:/assets/onidle.svg</iconset>
   </property>
   <property name="text">
    <string>Force Awake ONLY when idling</string>
   </property>
  </action>
  <action name="actionFaOnInit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/rocket.svg</normaloff>:/assets/rocket.svg</iconset>
   </property>
   <property name="text">
    <string>Force Awake on Startup</string>
   </property>
   <property name="toolTip">
    <string>Force Awake on Startup</string>
   </property>
  </action>
  <action name="actionCheck_for_Update">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/assets/update.svg</normaloff>:/assets/update.svg</iconset>
   </property>
   <property name="text">
    <string>Check for Update</string>
   </property>
  </action>
  <actiongroup name="menuMainFunc">
   <action name="actionForce_Awake">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="resources/resources.qrc">
      <normaloff>:/assets/awake.svg</normaloff>:/assets/awake.svg</iconset>
    </property>
    <property name="text">
     <string>Force Awake</string>
    </property>
   </action>
   <action name="actionReset">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="resources/resources.qrc">
      <normaloff>:/assets/asleep.svg</normaloff>:/assets/asleep.svg</iconset>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
